# sctm.discordbot

./: .gitignore  README.md
sctm.discordbot/: sctm.discordbot.sln
sctm.discordbot/sctm.discordbot/: Program.cs  SimpleHelpFormatter.cs  appsettings.json  sctm.discordbot.csproj
sctm.discordbot/sctm.discordbot/Commands/: Commands.cs  _DM.cs  _Hello.cs  _Ping.cs
sctm.discordbot/sctm.discordbot/Commands/Attachments/: AttachmentCommands.cs  _PorcessImage.cs
sctm.discordbot/sctm.discordbot/Commands/Messages/: MessageCommands.cs  _Ping.cs
sctm.discordbot/sctm.discordbot/Embeds/: Embeds.cs  _RefinerySell.cs  _RefinerySellConfirm.cs  _TradeBUYConfirm.cs  _TradeSELLConfirm.cs
sctm.discordbot/sctm.discordbot/Screenshots/: Screenshots.cs
sctm.discordbot/sctm.discordbot/Services/: Services.cs  _GetToken.cs  _PostFormDataAsync.cs  _SubmitScreenshotForParsing.cs
sctm.services.discordBot/sctm.services.discordBot/: sctm.services.discordBot.sln
sctm.services.discordBot/sctm.services.discordBot/sctm.services.discordBot/: Program.cs  Worker.cs  appsettings.json  sctm.services.discordBot.csproj
sctm.services.discordBot/sctm.services.discordBot/sctm.services.discordBot/Commands/Attachments/: AttachmentCommands.cs  _JpgAttachment.cs  _TerminalAttachment.cs
sctm.services.discordBot/sctm.services.discordBot/sctm.services.discordBot/Commands/Interactive/: InteractiveCommands.cs  _poll.cs
sctm.services.discordBot/sctm.services.discordBot/sctm.services.discordBot/Commands/Messages/: MessageCommands.cs  _Leaderboards.cs  _Ping.cs  _Reaction.cs  _Register.cs  _Team.cs  _discordHello.cs  _dm.cs  _leaders.cs  _ships.cs
sctm.services.discordBot/sctm.services.discordBot/sctm.services.discordBot/Commands/Reactions/: ReactionCommands.cs  _Error.cs  _OCR.cs
sctm.services.discordBot/sctm.services.discordBot/sctm.services.discordBot/Embeds/: Embeds.cs  _ConfirmScreen.cs  _CreateScreen.cs  _LeaderboardError.cs  _Leaderboard_Mining.cs  _RSILeaderboard.cs  _RefineryConfirm.cs  _RefinerySell.cs  _Register.cs  _ScreenshotUpdate.cs  _Ship.cs  _TeamCode.cs  _TradeBuyConfirm.cs  _TradeSellConfirm.cs
sctm.services.discordBot/sctm.services.discordBot/sctm.services.discordBot/Models/: ApiError.cs  LeaderboardInsight.cs  LeagueResult.cs  ProcessScreenshotResult.cs  SCTMUser.cs  ScreenshotTypes.cs  TradingConsole_POST_Result.cs
sctm.services.discordBot/sctm.services.discordBot/sctm.services.discordBot/Processors/: Processors.cs  _OCR.cs
sctm.services.discordBot/sctm.services.discordBot/sctm.services.discordBot/Properties/: launchSettings.json
sctm.services.discordBot/sctm.services.discordBot/sctm.services.discordBot/Services/: Services.cs  _CreateDiscordClient.cs  _GetExperience.cs  _GetLeaderboards.cs  _GetSCTMClient.cs  _GetSCTMToken.cs  _GetSCTMUser.cs  _MakeHttpPostCall.cs  _UseClient.cs
